@import "~src/styles"

input
  margin-left: 1rem
  font-size: $font-size
  border: $border-width solid $gray-color
  border-radius: 6px
  padding: 0.5rem

.input-range
  accent-color: $purple-color

.btn-action
  font-size: $font-size
  border: $border-width solid $purple-color
  background-color: $purple-color
  color: white
  padding: 0 1.5rem
  border-radius: 6px
  margin: 0 1rem
  img
    width: 1.5rem
    height: 1.5rem
    margin-right: 0.5rem
