@import "~src/styles"

.btn-action
  font-size: $font-size
  border: $border-width solid $purple-color
  background-color: $purple-color
  color: white
  padding: 0 1.5rem
  border-radius: 6px
  margin: 0 1rem
  cursor: pointer
  label
    cursor: pointer
  img
    width: 1.5rem
    height: 1.5rem
    margin-right: 0.5rem
    cursor: pointer
