@import "~src/styles"

table, th, td
  border: $border-width solid $gray-color
  border-collapse: collapse

table
  width: 100%
  table-layout: fixed

th, td
  font-size: $font-size

th
  font-weight: bold

td
  padding-left: 0.8rem
  text-align: left
  .btn-edit, .btn-delete
    margin-right: calc($font-size/2)
    background-color: transparent
    border: none
    cursor: pointer
    img
      width: 2.5rem

.td-image
  text-align: center !important

.td-actions
  text-align: center
