$gray-color: #ccc
$purple-color: mediumpurple

$border-width: 3px
$font-size: 1.4rem

.container
  width: auto
  font-size: $font-size
  justify-content: center

.border-gray
  border: $border-width solid $gray-color

.row
  display: flex
  justify-content: center
  align-items: center
  margin: 0.5rem 0

.col
  display: flex
  flex-direction: column
  align-items: center
  margin: 1rem

input
  margin-left: 1rem
  font-size: $font-size
  border: $border-width solid $gray-color
  border-radius: 6px
  padding: 0.5rem

